<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next blog</title>
    <style>
        #blog1{
            background-color: aqua;
        }
        .blog2{
            background-color: darkgreen;
            border: 5px solid yellowgreen;
            border-radius: 20px;
            padding-top:20px ;
            padding-bottom: 10px; 
            padding-left: 10px; 
            padding-right: 30px;  
            margin:20px 10px 50px;
            width:50%;
            height:auto;

        }
        h1{
            color: gold;
        }
        .stu{
            color:greenyellow;
        }
        .al{
            text-align: center;
        }
        .blog2 p{
            color:blue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            font-weight: 600;
        }
    </style>
</head>
<body>
   <h1>Welcome to here!</h1>
<div class="blog2">
    <h3 class="al">New experience</h3>
    <small>Author:<span class="stu">Guess who</span></small>
    <p>now we are here.Go again now.now we are here.Go again now.now we are here.Go again now.now we are here.Go again
        now.now we are here.Go again now.now we are here.Go again now.now we are here.Go again now.now we are here.Go
        again now.now we are here.Go again now.</p>
</div>
<div class="blog2">
   <h3 class="al">Another Merry-go-round</h3>
   <p>This is a circle with corners of sqare.This is a circle with corners of sqare.This is a circle with corners of sqare.This is a circle with corners of sqare.This is a circle with corners of sqare.This is a circle with corners of sqare.
   </p>
</div>
</body>
</html>